list.bo=board.ListAction
writeForm.bo=board.WriteForm
write.bo=board.WriteAction
content.bo=board.Content
delete.bo=board.DeleteAction
updateForm.bo=board.UpdateForm
update.bo=board.Update
list2.bo=board.ListAction2
insertForm2.bo=board.InsertForm2
insert2.bo=board.Insert2