test.do=test.TestClass
orderForm.do=service.OrderForm
mypage.do=service.MypageAction
logout.do=service.LogoutAction
OrderList.do=service.OrderList
select.do=service.SelectAction
updateForm.do=service.UpdateForm
update.do=service.UpdateAction
delete.do=service.DeleteAction
