main.do=service.MainDo
orderForm.do=service.OrderForm
mypage.do=service.MypageDo
logout.do=service.LogoutDo
orderList.do=service.OrderList
select.do=service.SelectDo
updateForm.do=service.UpdateForm
update.do=service.UpdateDo
delete.do=service.DeleteDo