main.do=service.MainDo
orderForm.do=service.OrderForm
mypage.do=service.MypageDo
logout.do=service.LogoutDo
select.do=service.SelectDo
updateForm.do=service.UpdateForm
update.do=service.UpdateDo
delete.do=service.DeleteDo
loginForm.do=service.LoginForm
joinForm.do=service.JoinForm
login.do=service.LoginAction
join.do=service.JoinAction
idChk.do=service.IdChk
bank.do=service.BankDo
bank1.do=service.Bank1Do
orderList.do=service.OrderListDo
stockCheck.do=service.StockCheck
order.do=service.OrderDo
priceCheck.do=service.PriceCheck
branchInfo.do=service.BranchInfo