m_loginForm.action=masterService.MasterLoginForm
m_login.action=masterService.MasterLogin
m_main.action=masterService.MasterMain
m_logout.action=masterService.MasterLogout
m_memberList.action=masterService.MasterMemberList
masterOrderManage.action=masterService.MasterOrderManage
wait_deposit.action=masterService.WaitDeposit
deposit.action=masterService.DepositAction
timeout.action=masterService.Timeout
orderCancel.action=masterService.OrderCancel
userCancelForm.action=masterService.UserCancelForm
userCancel.action=masterService.UserCancel
masterOrderList.action=masterService.MasterOrderList
storageManage.action=masterService.StorageManage